<h3>User new component</h3>

<form (submit)="create()">
  <div class="form-group">
    <input 
      placeholder="First Name"
      class="form-control"
      type="text" name="first_name" [(ngModel)]="newUser.first_name">
    
  </div>
  <div class="form-group">
    <input
      placeholder="Last Name"
      class="form-control"
      type="text" name="last_name" [(ngModel)]="newUser.last_name">
  </div>
  
  <div class="form-group">
    <input
      placeholder="Email"
      class="form-control"
      type="email"
      name="email" [(ngModel)]="newUser.email">
  </div>
  
  <button class="btn btn-primary" type="submit">
    Send
  </button>
</form>